# R-System-ContactManagement

./: README.md
CMS-API/: CMS-API.csproj  CMS-API.http  CMS-API.sln  Program.cs
CMS-API.data/: CMS-API.data.csproj  JsonFileService.cs  contacts.json
CMS-API.services/interfaces/: IContactService.cs
CMS-API/Controllers/: ContactsController.cs
CMS-API/Models/: Contact.cs
CMS-API/Repository/: ContactRepository.cs
CMS-API/Services/: JsonFileService.cs
CMS-API/data/: contacts.json
CMS-APP/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CMS-APP/src/: index.html
CMS-APP/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  contact.service.spec.ts  contact.service.ts
CMS-APP/src/app/add-update-contact/: add-update-contact.component.css  add-update-contact.component.html  add-update-contact.component.spec.ts  add-update-contact.component.ts
CMS-APP/src/app/contact-list/: contact-list.component.css  contact-list.component.html  contact-list.component.spec.ts  contact-list.component.ts
CMS-APP/src/app/delete-contact/: delete-contact.component.html  delete-contact.component.spec.ts  delete-contact.component.ts
CMS-APP/src/app/models/: contact.model.ts
R-System-ContactManagement/CMS-API/: CMS-API.csproj  Program.cs
R-System-ContactManagement/CMS-API.Tests/: CMS-API.Tests.csproj
R-System-ContactManagement/CMS-API.Tests/Controllers/: ContactsControllerTests.cs
R-System-ContactManagement/CMS-API.Tests/Services/: ContactServiceTests.cs
R-System-ContactManagement/CMS-API.data/: CMS-API.data.csproj
R-System-ContactManagement/CMS-API.data/interfaces/: IDataService.cs
R-System-ContactManagement/CMS-API.models/: CMS-API.models.csproj
R-System-ContactManagement/CMS-API.models/Models/: Contact.cs
R-System-ContactManagement/CMS-API.services/: CMS-API.services.csproj  ContactService.cs
R-System-ContactManagement/CMS-API/GlobalExceptions/: ExceptionMiddleware.cs
R-System-ContactManagement/CMS-API/Properties/: launchSettings.json
