<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CMS_API.services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS-API.data\CMS-API.data.csproj" />
    <ProjectReference Include="..\CMS-API.models\CMS-API.models.csproj" />
  </ItemGroup>

</Project>
